<?php

return [
    "app" => [
        "description" => "",
    ],
    "button" => [
        "add" => "Add",
        "adding" => "Adding...",
        "action" => "Action",
        "arrange_sequence" => "Arrange Sequence",
        "arranging" => "Arranging...",
        "back" => "Back",
        "cancel" => "Cancel",
        "canceling" => "Canceling...",
        "yes" => "Yes",
        "change" => "Change",
        "changing" => "Changing...",
        "close" => "Close",
        "closing" => "Closing...",
        "confirm" => "Confirm",
        "create" => "Create",
        "creating" => "Creating...",
        "delete" => "Delete",
        "deleting" => "Deleting...",
        "download" => "Download",
        "downloading" => "Downloading...",
        "edit" => "Edit",
        "export" => "Export",
        "exporting" => "Exporting...",
        "go_to_dashboard" => "Go to Dashboard",
        "next" => "Next",
        "ok" => "OK",
        "preview" => "Preview",
        "preview_in_mobile" => "Preview in Mobile",
        "previewing" => "Previewing...",
        "previous" => "Previous",
        "reactivate" => "Reactivate",
        "reactivate_user" => "Reactivate User Account",
        "reactivating_user" => "Reactivating User Account...",
        "request" => "Request",
        "requesting" => "Requesting...",
        "reset" => "Reset",
        "reset_password" => "Reset Password",
        "resetting_password" => "Resetting Password...",
        "save" => "Save",
        "saving" => "Saving...",
        "send" => "Send",
        "sending" => "Sending...",
        "send_magic_link" => "Send me a magic link",
        "sending_magic_link" => "Sending...",
        "sign_in" => "Sign In",
        "signing_in" => "Signing In...",
        "suspend" => "Suspend",
        "suspend_user" => "Suspend User Account",
        "suspending_user" => "Suspending User Account...",
        "submit" => "Submit",
        "submitting" => "Submitting...",
        "test" => "Test",
        "testing" => "Testing...",
        "update" => "Update",
        "updating" => "Updating...",
        "view" => "View",
        "viewing" => "Viewing...",
        "visit" => "Visit",
        "visiting" => "Visiting...",
    ],
    "connectors" => [
        "and" => "and",
        "or" => "or",
        "including" => "including",
    ],
    "switch" => [
        "yes" => "Yes",
        "no" => "No",
        "on" => "On",
        "off" => "Off",
    ],
    "form_label" => [
        "optional" => "Optional",
    ],
    "datatable" => [
        "view_content_mobile" => "View Content in Mobile",
        "visit_website" => "Visit Website",
    ],
    "modal_label" => [
        "content_view_with_title" => "Content View: :title",
        "content_view_without_title" => "Content View",
        "mobile_preview" => "Mobile Preview",
        "published" => "Published",
    ],
    "message" => [
        "active" => "Active",
        "all" => "All",
        "clear" => "Clear",
        "confirmation" => "Are you sure?",
        "delete_msg" => "Are you sure to delete this record?",
        "fail_arrange" => "Failed to arrange sequence. Please refresh the page and try again.",
        "filter_by_module" => "Filter By Module",
        "filter_date" => "Filter Date",
        "inactive" => "Inactive",
        "not_applicable" => "N/A",
        "not_available" => "Not Available",
        "not_provided" => "Not Provided",
        "please_select" => "Please Select",
        "please_wait" => "Please Wait...",
        "search" => "Search...",
        "success_arrange" => "Successfully arranged.",
        "system" => "System",
        "thumbnail" => "Thumbnail",
        "video" => "Video",
        "please_try_again" => "Something went wrong. Please try again.",
        "success" => "Success",
        "failed" => "Failed",

        "saved" => "Saved",
        "deleted" => "Deleted",

        "yes" => "Yes",
        "no" => "No",
    ],
    "datetime" => [
        //        "yesterday" => "Yesterday",
        //        "tomorrow" => "Tomorrow",
        //        "dayName" => [
        //            "Sunday",
        //            "Monday",
        //            "Tuesday",
        //            "Wednesday",
        //            "Thursday",
        //            "Friday",
        //            "Saturday",
        //        ],
        //        "last" => "Last :day",
        //        "seconds_to_go" => ":count second to go|:count seconds to go",
        //        "seconds_ago" => ":count second ago|:count seconds ago",
        //        "minutes_to_go" => ":count minute to go|:count minutes to go",
        //        "minutes_ago" => ":count minute ago|:count minutes ago",
        //        "hours_to_go" => ":count hour to go|:count hours to go",
        //        "hours_ago" => ":count hour ago|:count hours ago",
        //        "days_to_go" => ":count day to go|:count days to go",
        //        "days_ago" => ":count day ago|:count days ago",
        //        "months_to_go" => ":count month to go|:count months to go",
        //        "months_ago" => ":count month ago|:count months ago",
        //        "years_to_go" => ":count year to go|:count years to go",
        //        "years_ago" => ":count year ago|:count years ago",
        "second" => ":count second|:count seconds",
        "minute" => ":count minute|:count minutes",
        "hour" => ":count hour|:count hours",
        "day" => ":count day|:count days",
        "month" => ":count month|:count months",
        "year" => ":count year|:count years",

        "seconds" => "seconds",
        "minutes" => "minutes",
        "hours" => "hours",
        "days" => "days",
        "months" => "months",
        "years" => "years",

        "within_1_minute" => "Within 1 minute",
        "within" => "Within :time",
    ],
];
