<?php

return [
    "menu" => [
        "user_management" => "User Management",
        "users" => "Portal User",
        "roles" => "Roles",
        "permissions" => "Permissions",
    ],

    "page_title" => [
        "create" => "New Portal User",
        "edit" => "Edit Portal User",
        "index" => "Portal User",
        "view" => "View Portal User"
    ],

    // Message Collection
    "button" => [
        "ok" => "OK",
        "view_listing" => "View Portal User Listing",
        "send_test_notification" => "Send Test Notification",
        "sending_test_notification" => "Sending Test Notification...",
    ],
    "form_label" => [
        "country" => "Country",
        "email" => "Email",
        "mobile" => "Mobile Phone Number",
        "name" => "Name",
        "status" => "Status",
        "timezone" => "Time Zone",
    ],
    "message" => [
        "fail_create" => "Failed to create portal user.",
        "fail_delete" => "Failed to delete portal user.",
        "fail_reset_password" => "Failed to reset portal user password.",
        "fail_status" => "Failed to reactivate/suspend portal user.",
        "fail_update" => "Failed to update portal user.",
        "no_recent_activity" => "No recent activity.",
        "reactivate_user_msg" => "Do you want to reactivate <strong>:user_name</strong>?",
        "registered_by" => "Registered by :user at :time",
        "reset_password_msg" => "Do you want to reset password for <strong>:user_name</strong>?",
        "send_test_notification_msg" => "Do you want to send test notification to <strong>:user_name</strong>?",
        "success_create" => "New portal user successfully created.",
        "success_delete" => "Portal user <strong>:title</strong> successfully deleted.",
        "success_reactivate" => "Portal user successfully reactivated.",
        "success_reset_password" => "Portal user password successfully reset.",
        "success_send_test_notification" => "Successfully sent test notification to user.",
        "success_suspend" => "Portal user successfully suspended.",
        "success_update" => "Portal user successfully updated.",
        "suspend_user_msg" => "Do you want to suspend <strong>:user_name</strong>?",
        "timezone_msg" => "Date and time will be displayed in this time zone.",
    ],
    "nav_menu" => [
        "activities" => "Activities",
        "overview" => "Overview",
        "setting" => "Setting",
        "permissions" => "Permissions",
    ],
    "table_header" => [
        "action" => "Action",
        "email" => "Email",
        "last_login" => "Last Login",
        "name" => "Name",
        "role" => "Role",
        "status" => "Status",
    ],
    "user_permissions_table_header" => [
        "module" => "Module",
        "permission" => "Permission",
        "granted_by_role" => "Granted By Role",
    ],
    "view_label" => [
        "content" => "Content",
        "country" => "Country",
        "last_login" => "Last Login",
        "timezone" => "Time Zone",
        "last_20_activities" => "Last 20 Activities",
        "details" => "Details",
    ],
    "validation_label" => [
        "country" => "country",
        "email" => "email",
        "mobile" => "mobile phone number",
        "name" => "name",
        "status" => "status",
        "role" => "role",
        "timezone" => "time zone",
    ],
    "action_menu" => [
        "edit_profile" => "Edit Details",
        "reset_password" => "Reset Password",
        "suspend" => "Suspend Account",
        "reactivate" => "Reactivate Account",
    ],



    'access_control' => 'Access Control',
    'access_granted' => 'Access granted',
    'access_revoked' => 'Access revoked',
    'access_updated' => 'Access updated',
    'access_failed' => 'Failed to update access',
    'account_detail' => 'Account Detail',
    'add_new_user' => 'Add New Portal User',
    'admin' => 'Admin',
    'admin_access' => 'Admin Access',
    'available_access' => 'Available Access',
    'confirmation_msg_grant_admin' => '<p class="text-justify">You are about to give <b>edit reference data access</b> to this user. <br>Are you sure you want to proceed?</p>',
    'confirmation_msg_grant_system_admin' => '<p class="text-justify">You are about to give <b>full unrestricted access</b> to this user. <br>Are you sure you want to proceed?</p>',
    'confirmation_msg_revoke_admin' => '<p class="text-justify">You are about to revoke <b>edit reference data</b> from this user. <br>Are you sure you want to proceed?</p>',
    'confirmation_msg_revoke_system_admin' => '<p class="text-justify">You are about to revoke <b>all access</b> from this user. <br>Are you sure you want to proceed?</p>',
    'content' => 'Content',
    'country' => 'Country',
    'created_by' => 'Created by :user at :time',
    'edit_information' => 'Edit Information',
    'failed_to_reactivate' => 'Failed to reactivate :role.',
    'grant_system_admin' => 'Grant System Admin Access',
    'grant_admin' => 'Grant Admin Access',
    'granted_access' => 'Granted Access',
    'last_20_activities' => 'Last 20 Activities',
    'last_login' => 'Last Login',
    'module_access_control' => 'Module Access Control',
    'module_access_control_alert1' => 'This account has been granted System Admin access.',
    'module_access_control_alert2' => 'Please revoke this user\'s System Admin access to modify this user\'s access.',
    'module_access_control_list' => 'Module Access Control List',
    'no_recent_activities' => 'No recent activities',
    'optional' => 'Optional',
    'password_reset' => 'Password for :role: :name successfully reset.',
    'profile_overview' => 'Profile Overview',
    'reactivate' => 'Reactivate',
    'reactivate_account' => 'Reactivate Account',
    'reactivate_prompt' => 'Do you want to reactivate :role <br><strong>:name</strong>?',
    'reactivate_success' => 'User :name account has been reactivated.',
    'reactivated' => ':Role account: :name has been reactivated.',
    'register_success' => 'User account :name successfully registered.',
    'registered_by' => 'Registered by :user at :time',
    'reset' => 'Reset',
    'reset_pass_success' => 'Password successfully reset.',
    'reset_password' => 'Reset Password',
    'reset_prompt' => 'Reset this user password?',
    'system_admin_access' => "System Admin Access",
    'suspend' => 'Suspend',
    'suspend_account' => 'Suspend Account',
    'suspend_prompt' => 'Do you want to suspend :role <br><strong>:name</strong>?',
    'suspend_success' => 'User :name account has been suspended.',
    'suspended' => ':Role account: :name has been suspended.',
    'system_admin' => 'System Admin',
    'system_admin_access_updated' => 'System Admin access updated',
    'system_admin_access_failed' => 'Failed to update system admin access',
    'this_is_system_admin' => 'This user is a system admin!',
    'update_module_access_success' => 'User :name modules access control successfully updated.',
    'update_success' => 'User :name personal information successfully updated.',
    'user' => 'User',
    'view_user' => 'View Portal User',
];
