<html>

<head>
    <title></title>
    <style type="text/css">
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none
        }

        input {
            -webkit-user-select: text
        }

        html {
            line-height: 1.5
        }

        body {
            font-family: Arial, sans-serif;
            background: #fff;
            color: #444;
            overflow-x: hidden;
            margin: 0 0 2rem 0;
        }

        [class*=mdi-],
        [class^=mdi-] {
            font-family: Ionicons
        }

        hr {
            margin: 2rem 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #37474f;
            text-shadow: rgba(0, 0, 0, .12) 0 0 1px;
            margin: 10px 0
        }

        h1 {
            font-size: 32px;
            line-height: 1.25em
        }

        h2 {
            font-size: 26px;
            line-height: 1.15em
        }

        h3 {
            font-size: 22px;
            line-height: 1.13em
        }

        h4 {
            font-size: 18px;
            line-height: 1.11em
        }

        h5 {
            font-size: 16px;
            line-height: 1em
        }

        p {
            font-size: 16px;
            margin: 0 0 10px
        }

        a {
            color: inherit
        }

        a,
        a:active,
        a:focus,
        a:hover,
        a:link {
            outline: 0;
            text-decoration: none
        }

        a,
        body,
        button,
        input,
        label,
        select,
        textarea {
            -webkit-tap-highlight-color: transparent
        }

        b {
            font-weight: 700
        }

        .small,
        small {
            font-size: 85% !important
        }

        img {
            width: 100%;
            height: auto;
            display: block
        }

        .uppercase {
            text-transform: uppercase;
            font-weight: 700;
            color: #444
        }

        h1.uppercase,
        h2.uppercase,
        h3.uppercase {
            letter-spacing: 3px;
            margin-right: -3px
        }

        h4.uppercase,
        h5.uppercase {
            letter-spacing: 2px;
            margin-right: -2px
        }

        i {
            font-size: 24px;
            color: inherit
        }

        i.big {
            font-size: 100px;
            width: 150px;
            display: block;
            margin: 0 auto 30px;
            border: 2px solid;
            border-radius: 50%;
            background: #2196f3;
            color: #fff
        }

        blockquote {
            font-size: 1.5em;
            color: #444
        }

        .title {
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-left: -3px;
            font-weight: 700
        }

        .section-title {
            margin: 0;
            padding: 40px 20px 0
        }

        .text-small {
            font-size: .9em;
            font-weight: 100
        }

        .text-small i {
            font-size: 1.4rem
        }

        #overlay p {
            color: #898989;
            font-size: 1.2em;
            position: absolute;
            top: 19%;
            left: 9%;
            width: 90%
        }

        .heading-container {
            padding: 1rem 2rem
        }

        .heading {
            margin: 0;
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 1.5
        }

        .heading:after {
            content: '';
            display: block;
            margin-top: 15px;
            margin-bottom: 25px;
            width: 40px;
            border-top: 2px solid #444
        }

        .flow-text {
            font-weight: 300;
            color: #898989;
            margin: 0.5rem 0;
        }

        .page-content {
            padding: 5%
        }

        .heading_tips {
            margin: 0;
            font-size: 22px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 1.5
        }

        .heading_tips:after {
            content: '';
            display: block;
            margin-top: 15px;
            margin-bottom: 25px;
            width: 40px;
            border-top: 2px solid #444
        }

        code {
            display: block;
            background-color: #000000;
            color: #ffffff;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="page-content">
        <p class="flow-text">Paragraph - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum<br />
            <br />
            <img src="/demo3/customize/media/misc/default-image.jpg" style="color:#444444" /></p>

        <hr />
        <p class="flow-text">Paragraph - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>

        <blockquote>Some quote here...</blockquote>

        <p class="flow-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum</p>
    </div>
</body>

</html>
